<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="img/CGDcopy.png" type="image">
    <meta name="viewport" content="width=device-width" />
    <title>Donation</title>
  </head>
  <body>


    <div id="main">
      <div id="title">DONATION</div>
      <div id="text">Le Club Genevois de Débat est une association à but non-lucratif et fonctionne grâce à une activité bénévole.<br><br>
                     Si vous aimez notre projet et que vous souhaitez faire un don au CGD afin de nous aider à réaliser de merveilleux événements en rapport avec l’art oratoire, vous trouverez ci-dessous nos coordonnées bancaires.<br><br>
                     Nous vous remercions du fond du cœur pour le soutien que vous apportez au CGD. Nous nous engageons à utiliser ces ressources dans le respect de nos statuts afin que les couleurs de l’art oratoire soient hissées toujours plus haut.<br><br>
                     Le Club Genevois de Débat, Novembre 2017</div>
      <div id="carte">
        <p style="margin-left:35px;margin-top:28px; text-decoration:none;color:#fffffa;">
        Club Genevois de Débat<br>
        Route de Thonon 119 a<br>
        1222 Vésenaz<br><br>
        Iban:   CH21<i>_</i>0900<i>_</i>0000<i>_</i>1443<i>_</i>5187<i>_</i>0<br>
        Banque: PostFinance</p>
      </div>
      <a id="gohomedesk" href="home.html#d">RETOUR MENU</a>

    </div>

  </body>
  <style media="all">
    i {
      color: rgb(41, 44, 53);
    }
    #main {
      background-color: #fffffa;
      border-radius: 6px;
    }
    #title {
      font-weight: lighter;
      font-style: normal;
      position: absolute;
      left: 0px;
      width: 100%;
      height: auto;
      text-align: center;
    }
    #carte {
      background-color: rgb(41, 44, 53);
      color: #fffffa;
      font-size: 20px;
      position: absolute;
      margin: auto;
      left: 0px; right: 0px;
      border-radius: 10px;
    }




    @media screen and (min-width: 801px) {
      body {
        background-color: rgb(41, 44, 53);
        font-family: "Myriad Set Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: rgb(41, 44, 53);
      }
      #text {
        width: 800px;
        height: auto;
        position: absolute;
        top: 260px;
        margin: auto;
        left: 0px; right: 0px;
        text-align: justify;
        font-size: 20px;
      }
        #main {
          width: 1000px;
          height: 920px;
          margin: auto;
          left: 0px; right: 0px;
        }
        #title {
          font-size: 80px;
          top: 30px;
        }
        #carte {
          width: 400px;
          height: 200px;
          top:  600px;
        }
        #gohomedesk {
     position: absolute;
     left: 0px; right: 0px; top: 160px;
     visibility: visible;
     width: 200px;
     height: auto;
     line-height: 40px;
     text-align: center;
     vertical-align: middle;
     text-decoration: none;
     color: rgb(41, 44, 53);
     font-size: 20px;
     font-weight: 200;
     font-family: "Myriad Set Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
     border: 2px solid rgb(41, 44, 53);
     transition: all .2s ease-out;
     display:block;
     margin:0 auto;
     background-color: #fffffa;
     z-index: 3;
   }
   #gohomedesk:hover {
     color:  #fffffa;
     background-color: rgb(41, 44, 53);

}
      }





      @media screen and (max-width: 800px) {
        body {
          background-color: #fffffa;
          font-family: "Myriad Set Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
          color: rgb(41, 44, 53);
          height: 670px;
        }
        #text {
          width: auto;
          left: 25px; right: 25px;
          margin: auto;
          max-width: 400px;
          height: auto;
          position: absolute;
          top: 180px;
          text-align: justify;

        }
            #main {
              width: auto;
              margin: auto;
              height: 400px;
            }
            #title {
              font-size: 3rem;
            }
            #carte {
              width: 360px;
              height: 200px;
              top: 540px;
              font-size: 18px;
            }
            #gohomedesk {
         position: absolute;
         left: 0px; right: 0px; top: 99px;
         visibility: visible;
         width: 150px;
         height: auto;
         line-height: 30px;
         text-align: center;
         vertical-align: middle;
         text-decoration: none;
         color: rgb(41, 44, 53);
         font-size: 17px;
         font-weight: 200;
         font-family: "Myriad Set Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
         border: 1px solid rgb(41, 44, 53);
         transition: all .2s ease-out;
         display:block;
         margin:0 auto;
         background-color: #fffffa;
         z-index: 3;
       }
          }
  </style>
</html>
